{
  "name": "instagram-export",
  "version": "0.0.0",
  "description": "Export Instagram collections to git-ified and version controllable achieves",
  "author": "Loh Ka Hong",
  "bin": {
    "instagram-export": "./bin/run.js"
  },
  "homepage": "https://github.com/mon-jai/instagram-export",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "mon-jai/instagram-export",
  "files": [
    "/bin",
    "/dist",
    "/src",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/core": "^2",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.2.2",
    "async": "^3.2.4",
    "lodash-es": "^4.17.21",
    "puppeteer": "^19.6.0",
    "string-dedent": "^3.0.1",
    "undici": "^5.16.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/async": "^3.2.16",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.18.11",
    "oclif": "^3",
    "prettier": "^2.8.3",
    "shx": "^0.3.3",
    "ts-unused-exports": "^9.0.2",
    "type-fest": "^3.5.3",
    "typescript": "^4.9.4"
  },
  "oclif": {
    "bin": "instagram-export",
    "dirname": "instagram-export",
    "commands": "./dist/commands",
    "plugins": [],
    "topicSeparator": " ",
    "topics": {}
  },
  "scripts": {
    "build": "shx rm -rf dist && ts-unused-exports ./tsconfig.json --excludePathsFromReport=commands && tsc -b",
    "dev": "tsc --watch",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "npm run build && oclif manifest && oclif readme && npm run format",
    "version": "oclif readme && prettier --write README.md && git add README.md",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/mon-jai/instagram-export/issues",
  "keywords": [
    "oclif",
    "instagram",
    "export",
    "archive",
    "scraper",
    "crawler"
  ],
  "types": "dist/index.d.ts",
  "type": "module"
}
