{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2019",

    "module": "ES2020",
    "moduleResolution": "node",

    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"]
}
